[gd_scene load_steps=9 format=3 uid="uid://dmhjii2ctv1t"]

[ext_resource type="PackedScene" path="res://items/item.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://c7f4exdbkbs7y" path="res://items/sprites/datacube.png" id="2"]
[ext_resource type="Script" path="res://items/item_data.gd" id="3"]

[sub_resource type="RectangleShape2D" id="5"]
size = Vector2(10, 11)

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(0, 0, 20, 22)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(20, 0, 20, 22)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(40, 0, 20, 22)

[sub_resource type="SpriteFrames" id="4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="ItemData" instance=ExtResource("1")]
script = ExtResource("3")

[node name="HitBox" parent="." index="0"]
shape = SubResource("5")

[node name="Sprite2D" parent="." index="1"]
texture_filter = 1
sprite_frames = SubResource("4")
frame = 2
