[gd_scene load_steps=10 format=3 uid="uid://bdinab1bn1gfe"]

[ext_resource type="PackedScene" path="res://items/item.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://ccmcctehpg73a" path="res://items/sprites/energy.png" id="2"]
[ext_resource type="Script" path="res://items/item_energy.gd" id="3"]

[sub_resource type="CircleShape2D" id="6"]
radius = 6.0

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(0, 0, 11, 11)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(11, 0, 11, 11)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(22, 0, 11, 11)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(33, 0, 11, 11)

[sub_resource type="SpriteFrames" id="5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="ItemEnergy" instance=ExtResource("1")]
script = ExtResource("3")

[node name="HitBox" parent="." index="0"]
shape = SubResource("6")

[node name="Sprite2D" parent="." index="1"]
texture_filter = 1
sprite_frames = SubResource("5")
