[gd_scene load_steps=5 format=3 uid="uid://b3i6slcyjpg6c"]

[ext_resource type="Texture2D" uid="uid://dxudgp32kq1jt" path="res://starmap/sprites/star_bg.jpg" id="1"]
[ext_resource type="PackedScene" path="res://starmap/map_sector.tscn" id="2"]
[ext_resource type="PackedScene" path="res://ui/item_list.tscn" id="3"]
[ext_resource type="Script" path="res://starmap/star_map.gd" id="5"]

[node name="StarMap" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("5")

[node name="Menu" type="CanvasLayer" parent="."]

[node name="SideBar" type="PanelContainer" parent="Menu"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 278.0

[node name="Body" type="VBoxContainer" parent="Menu/SideBar"]
layout_mode = 2

[node name="BtnHangar" type="Button" parent="Menu/SideBar/Body"]
layout_mode = 2
text = "Hangar"

[node name="BtnBack" type="Button" parent="Menu/SideBar/Body"]
layout_mode = 2
text = "Return to Title"

[node name="Details" type="VBoxContainer" parent="Menu/SideBar/Body"]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="Menu/SideBar/Body/Details"]
layout_mode = 2
size_flags_vertical = 3

[node name="BtnIntel" type="Button" parent="Menu/SideBar/Body/Details"]
layout_mode = 2
text = "Apply Intel"

[node name="BtnRun" type="Button" parent="Menu/SideBar/Body/Details"]
layout_mode = 2
text = "Run Mission"

[node name="TabBar" type="TabContainer" parent="Menu/SideBar/Body"]
layout_mode = 2
size_flags_vertical = 3

[node name="Missions" parent="Menu/SideBar/Body/TabBar" instance=ExtResource("3")]
layout_mode = 2

[node name="Intel" parent="Menu/SideBar/Body/TabBar" instance=ExtResource("3")]
visible = false
layout_mode = 2

[node name="Factions" parent="Menu/SideBar/Body/TabBar" instance=ExtResource("3")]
visible = false
layout_mode = 2

[node name="Map" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 900.0
texture = ExtResource("1")
expand_mode = 1

[node name="MapCam" type="Camera2D" parent="."]
limit_left = -256
limit_top = 0
limit_right = 1600
limit_bottom = 900

[node name="Sectors" type="Node2D" parent="."]

[node name="MapSector1" parent="Sectors" instance=ExtResource("2")]
position = Vector2(376, 272)

[node name="MapSector2" parent="Sectors" instance=ExtResource("2")]
position = Vector2(600, 272)

[node name="MapSector3" parent="Sectors" instance=ExtResource("2")]
position = Vector2(824, 272)

[node name="MapSector4" parent="Sectors" instance=ExtResource("2")]
position = Vector2(1048, 272)

[node name="MapSector5" parent="Sectors" instance=ExtResource("2")]
position = Vector2(1272, 272)

[node name="MapSector6" parent="Sectors" instance=ExtResource("2")]
position = Vector2(264, 464)

[node name="MapSector7" parent="Sectors" instance=ExtResource("2")]
position = Vector2(488, 464)

[node name="MapSector8" parent="Sectors" instance=ExtResource("2")]
position = Vector2(712, 464)

[node name="MapSector9" parent="Sectors" instance=ExtResource("2")]
position = Vector2(936, 464)

[node name="MapSector10" parent="Sectors" instance=ExtResource("2")]
position = Vector2(1160, 464)

[node name="MapSector11" parent="Sectors" instance=ExtResource("2")]
position = Vector2(1384, 464)

[node name="MapSector12" parent="Sectors" instance=ExtResource("2")]
position = Vector2(376, 656)

[node name="MapSector13" parent="Sectors" instance=ExtResource("2")]
position = Vector2(600, 656)

[node name="MapSector14" parent="Sectors" instance=ExtResource("2")]
position = Vector2(824, 656)

[node name="MapSector15" parent="Sectors" instance=ExtResource("2")]
position = Vector2(1048, 656)

[node name="MapSector16" parent="Sectors" instance=ExtResource("2")]
position = Vector2(1272, 656)

[node name="Missions" type="Node2D" parent="."]

[connection signal="pressed" from="Menu/SideBar/Body/BtnHangar" to="." method="_on_BtnHangar_pressed"]
[connection signal="pressed" from="Menu/SideBar/Body/BtnBack" to="." method="_on_BtnBack_pressed"]
[connection signal="pressed" from="Menu/SideBar/Body/Details/BtnRun" to="." method="_on_BtnRun_pressed"]
[connection signal="item_selected" from="Menu/SideBar/Body/TabBar/Missions" to="." method="_on_Missions_item_selected"]
[connection signal="item_selected" from="Menu/SideBar/Body/TabBar/Intel" to="." method="_on_Intel_item_selected"]
[connection signal="item_selected" from="Menu/SideBar/Body/TabBar/Factions" to="." method="_on_Factions_item_selected"]
