[gd_scene load_steps=5 format=2]

[ext_resource path="res://starmap/sprites/star_bg.jpg" type="Texture" id=1]
[ext_resource path="res://starmap/MapSector.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/ItemList.tscn" type="PackedScene" id=3]
[ext_resource path="res://starmap/StarMap.gd" type="Script" id=5]

[node name="StarMap" type="Control"]
script = ExtResource( 5 )

[node name="Menu" type="CanvasLayer" parent="."]

[node name="SideBar" type="PanelContainer" parent="Menu"]
anchor_bottom = 1.0
margin_right = 278.0

[node name="Body" type="VBoxContainer" parent="Menu/SideBar"]
margin_left = 7.0
margin_top = 7.0
margin_right = 271.0
margin_bottom = 713.0

[node name="BtnHangar" type="Button" parent="Menu/SideBar/Body"]
margin_right = 264.0
margin_bottom = 20.0
text = "Hangar"

[node name="BtnBack" type="Button" parent="Menu/SideBar/Body"]
margin_top = 24.0
margin_right = 264.0
margin_bottom = 44.0
text = "Return to Title"

[node name="Details" type="VBoxContainer" parent="Menu/SideBar/Body"]
margin_top = 48.0
margin_right = 264.0
margin_bottom = 304.0
rect_min_size = Vector2( 0, 256 )

[node name="Text" type="RichTextLabel" parent="Menu/SideBar/Body/Details"]
margin_right = 264.0
margin_bottom = 208.0
size_flags_vertical = 3

[node name="BtnIntel" type="Button" parent="Menu/SideBar/Body/Details"]
margin_top = 212.0
margin_right = 264.0
margin_bottom = 232.0
text = "Apply Intel"

[node name="BtnRun" type="Button" parent="Menu/SideBar/Body/Details"]
margin_top = 236.0
margin_right = 264.0
margin_bottom = 256.0
text = "Run Mission"

[node name="Tabs" type="TabContainer" parent="Menu/SideBar/Body"]
margin_top = 308.0
margin_right = 264.0
margin_bottom = 706.0
size_flags_vertical = 3
tab_align = 0

[node name="Missions" parent="Menu/SideBar/Body/Tabs" instance=ExtResource( 3 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Intel" parent="Menu/SideBar/Body/Tabs" instance=ExtResource( 3 )]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Factions" parent="Menu/SideBar/Body/Tabs" instance=ExtResource( 3 )]
visible = false

[node name="Map" type="TextureRect" parent="."]
margin_right = 1600.0
margin_bottom = 900.0
texture = ExtResource( 1 )
expand = true

[node name="MapCam" type="Camera2D" parent="."]
current = true
limit_left = -256
limit_top = 0
limit_right = 1600
limit_bottom = 900

[node name="CamTween" type="Tween" parent="."]

[node name="Sectors" type="Node2D" parent="."]

[node name="MapSector1" parent="Sectors" instance=ExtResource( 2 )]
position = Vector2( 376, 272 )

[node name="MapSector2" parent="Sectors" instance=ExtResource( 2 )]
position = Vector2( 600, 272 )

[node name="MapSector3" parent="Sectors" instance=ExtResource( 2 )]
position = Vector2( 824, 272 )

[node name="MapSector4" parent="Sectors" instance=ExtResource( 2 )]
position = Vector2( 1048, 272 )

[node name="MapSector5" parent="Sectors" instance=ExtResource( 2 )]
position = Vector2( 1272, 272 )

[node name="MapSector6" parent="Sectors" instance=ExtResource( 2 )]
position = Vector2( 264, 464 )

[node name="MapSector7" parent="Sectors" instance=ExtResource( 2 )]
position = Vector2( 488, 464 )

[node name="MapSector8" parent="Sectors" instance=ExtResource( 2 )]
position = Vector2( 712, 464 )

[node name="MapSector9" parent="Sectors" instance=ExtResource( 2 )]
position = Vector2( 936, 464 )

[node name="MapSector10" parent="Sectors" instance=ExtResource( 2 )]
position = Vector2( 1160, 464 )

[node name="MapSector11" parent="Sectors" instance=ExtResource( 2 )]
position = Vector2( 1384, 464 )

[node name="MapSector12" parent="Sectors" instance=ExtResource( 2 )]
position = Vector2( 376, 656 )

[node name="MapSector13" parent="Sectors" instance=ExtResource( 2 )]
position = Vector2( 600, 656 )

[node name="MapSector14" parent="Sectors" instance=ExtResource( 2 )]
position = Vector2( 824, 656 )

[node name="MapSector15" parent="Sectors" instance=ExtResource( 2 )]
position = Vector2( 1048, 656 )

[node name="MapSector16" parent="Sectors" instance=ExtResource( 2 )]
position = Vector2( 1272, 656 )

[node name="Missions" type="Node2D" parent="."]

[connection signal="pressed" from="Menu/SideBar/Body/BtnHangar" to="." method="_on_BtnHangar_pressed"]
[connection signal="pressed" from="Menu/SideBar/Body/BtnBack" to="." method="_on_BtnBack_pressed"]
[connection signal="item_selected" from="Menu/SideBar/Body/Tabs/Missions" to="." method="_on_Missions_item_selected"]
[connection signal="item_selected" from="Menu/SideBar/Body/Tabs/Intel" to="." method="_on_Intel_item_selected"]
[connection signal="item_selected" from="Menu/SideBar/Body/Tabs/Factions" to="." method="_on_Factions_item_selected"]
