[gd_scene load_steps=2 format=3 uid="uid://blgthuy7ra5cw"]

[ext_resource type="Script" path="res://ui/item_list.gd" id="1"]

[node name="ItemList" type="ScrollContainer"]
custom_minimum_size = Vector2(256, 0)
offset_right = 129.0
offset_bottom = 260.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0
script = ExtResource("1")

[node name="Items" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
