[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/icons/icon_wpn4.png" type="Texture" id=1]
[ext_resource path="res://ui/SkillButton.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[node name="SkillButton" type="TextureButton"]
margin_right = 72.0
margin_bottom = 72.0
rect_min_size = Vector2( 72, 72 )
texture_normal = ExtResource( 1 )
expand = true
script = ExtResource( 2 )

[node name="CoolDown" type="TextureProgress" parent="."]
modulate = Color( 0.145098, 0.145098, 0.145098, 0.87451 )
anchor_right = 1.0
anchor_bottom = 1.0
value = 100.0
fill_mode = 5

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Counter" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 4
custom_constants/margin_top = 56

[node name="Label" type="Label" parent="Counter"]
margin_top = 57.0
margin_right = 68.0
margin_bottom = 71.0
text = "0.0"
align = 2

[node name="HotKey" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 56
custom_constants/margin_left = 2
custom_constants/margin_bottom = 54

[node name="Label" type="Label" parent="HotKey"]
margin_left = 2.0
margin_top = 2.0
margin_right = 16.0
margin_bottom = 16.0
custom_styles/normal = SubResource( 1 )
text = "Q"

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
