[gd_scene load_steps=6 format=3 uid="uid://cjgq35ijser1k"]

[ext_resource type="Texture2D" uid="uid://cidle0txgguw5" path="res://ui/textures/bar_bg.png" id="1"]
[ext_resource type="Texture2D" uid="uid://cf0s15qxo2644" path="res://ui/textures/bar_fg.png" id="2"]
[ext_resource type="FontFile" uid="uid://c780w3p5m5wq7" path="res://ui/fonts/Kenney Pixel.ttf" id="2_vn3yq"]
[ext_resource type="Texture2D" uid="uid://cdyufoi8dhpcc" path="res://ui/textures/bar_fill.png" id="3"]
[ext_resource type="Script" path="res://ui/ui_objective.gd" id="4"]

[node name="UIObjective" type="PanelContainer"]
texture_filter = 1
offset_right = 186.0
offset_bottom = 12.0
size_flags_horizontal = 3
script = ExtResource("4")

[node name="Body" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Name" type="Label" parent="Body"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vn3yq")
theme_override_font_sizes/font_size = 24
text = "Objective Name"

[node name="Progress" type="Label" parent="Body"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vn3yq")
theme_override_font_sizes/font_size = 24
text = "Objective Progress"

[node name="ProgressBar" type="TextureProgressBar" parent="Body"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("1")
texture_over = ExtResource("2")
texture_progress = ExtResource("3")
tint_over = Color(0.5, 0.5, 1, 1)
tint_progress = Color(0, 0, 1, 1)
