[gd_scene format=2]

[node name="UIObjectiveList" type="PanelContainer"]
offset_right = 167.0
offset_bottom = 54.0

[node name="Body" type="VBoxContainer" parent="."]
offset_left = 7.0
offset_top = 7.0
offset_right = 160.0
offset_bottom = 47.0

[node name="PrimaryHeader" type="Label" parent="Body"]
offset_right = 153.0
offset_bottom = 14.0
text = "PRIMARY OBJECTIVES"

[node name="PrimaryList" type="VBoxContainer" parent="Body"]
offset_top = 18.0
offset_right = 153.0
offset_bottom = 18.0

[node name="SecondaryHeader" type="Label" parent="Body"]
offset_top = 22.0
offset_right = 153.0
offset_bottom = 36.0
text = "SECONDARY OBJECTIVES"

[node name="SecondaryList" type="VBoxContainer" parent="Body"]
offset_top = 40.0
offset_right = 153.0
offset_bottom = 40.0
