[gd_scene load_steps=2 format=3 uid="uid://c1shvdv2bv6ie"]

[ext_resource type="FontFile" uid="uid://c780w3p5m5wq7" path="res://ui/fonts/Kenney Pixel.ttf" id="1_fe24d"]

[node name="UIObjectiveList" type="PanelContainer"]
offset_right = 167.0
offset_bottom = 54.0

[node name="Body" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PrimaryHeader" type="Label" parent="Body"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fe24d")
theme_override_font_sizes/font_size = 24
text = "PRIMARY OBJECTIVES"

[node name="PrimaryList" type="VBoxContainer" parent="Body"]
layout_mode = 2

[node name="SecondaryHeader" type="Label" parent="Body"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fe24d")
theme_override_font_sizes/font_size = 24
text = "SECONDARY OBJECTIVES"

[node name="SecondaryList" type="VBoxContainer" parent="Body"]
layout_mode = 2
