[gd_scene load_steps=11 format=2]

[ext_resource path="res://bgm/SoundManager.gd" type="Script" id=1]
[ext_resource path="res://bgm/Alexander Brandon - Tyrian- Original Soundtrack - 29 Tyrian - Main Title.ogg" type="AudioStream" id=2]
[ext_resource path="res://bgm/Alexander Brandon - Tyrian- Original Soundtrack - 17 Tunnel.ogg" type="AudioStream" id=3]
[ext_resource path="res://bgm/Alexander Brandon - Tyrian- Original Soundtrack - 12 Gryphon.ogg" type="AudioStream" id=4]
[ext_resource path="res://bgm/Alexander Brandon - Tyrian- Original Soundtrack - 18 Tyrian, the level.ogg" type="AudioStream" id=5]
[ext_resource path="res://bgm/Alexander Brandon - Tyrian- Original Soundtrack - 01 Asteroid Dance, Part 1.ogg" type="AudioStream" id=6]
[ext_resource path="res://bgm/Alexander Brandon - Tyrian- Original Soundtrack - 02 Asteroid Dance, Part 2.ogg" type="AudioStream" id=7]
[ext_resource path="res://bgm/Alexander Brandon - Tyrian- Original Soundtrack - 14 Gyges.ogg" type="AudioStream" id=8]
[ext_resource path="res://bgm/07. Geoscape II.ogg" type="AudioStream" id=9]
[ext_resource path="res://bgm/Alexander Brandon - Tyrian- Original Soundtrack - 10 End of Level.ogg" type="AudioStream" id=10]

[node name="SoundManager" type="Node"]
script = ExtResource( 1 )

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]

[node name="BGMFiles" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "bgm_1", "bgm_2", "bgm_3", "bgm_4", "bgm_5", "bgm_6", "station", "title" ), [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 2 ) ] ]

[node name="ClipFiles" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "end_level" ), [ ExtResource( 10 ) ] ]
