[gd_scene load_steps=7 format=3 uid="uid://cgbw7x53wtfy1"]

[ext_resource type="Script" path="res://effects/impact.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cxpfasl3fvycr" path="res://effects/impact.png" id="2"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="4"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="Impact" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("4")
frame_progress = 0.550422
script = ExtResource("1")

[connection signal="animation_finished" from="." to="." method="_on_Impact_animation_finished"]
